mongoDB_Connect=localhost
email_address=crammer.helper@gmail.com
email_password=quinnwani
cloudinary_cloud_name=crammer
cloudinary_API_key=392642786476323
cloudinary_API_secret=srmkC9YGcZkwfjQ8RmXC5WGdsVA